#include <windows.h>
#include "resource.h"

IDD_DIALOG_ADD DIALOGEX 0, 0, 420, 120
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加收藏"
FONT 9, "Microsoft YaHei UI", 400, 0, 0x1
BEGIN
    LTEXT           "名称:", IDC_STATIC, 7, 10, 30, 8
    EDITTEXT        IDC_EDIT_NAME, 45, 8, 368, 14, ES_AUTOHSCROLL
    LTEXT           "URL:", IDC_STATIC, 7, 32, 20, 8
    EDITTEXT        IDC_EDIT_URL, 45, 30, 368, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定", IDOK, 300, 98, 50, 16
    PUSHBUTTON      "取消", IDCANCEL, 363, 98, 50, 16
END
